.horizontal-resize-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  height: 100%;
  width: 100%;
}

.horizontal-child {
  display: flex;
  width: 100%;
  height: 100%;
}

.horizontal-resize-content {
  flex: 1;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.horizontal-resize-content.horizontal-drag {
  position: relative;
}

.horizontal-resize-content.horizontal-drag::before {
  content: "";
  position: absolute;
  inset: 0;
  top: -100%;
  z-index: 10;
}

.horizontal-resize-handle {
  height: 100%;
  width: 20px;
  cursor: col-resize;
  z-index: 2;
  position: relative;
}

.horizontal-resize-handle::before {
  content: "";
  position: absolute;
  inset: 0;
  border: 0.5px solid var(--primary-text);
  opacity: 0.1;
}
